File: equiSources.f90

  subroutine mk_pix2xy

    !=======================================================================
    !     constructs the array giving x and y in the face from pixel number
    !     for the nested (quad-cube like) ordering of pixels
    !
    !     the bits corresponding to x and y are interleaved in the pixel number
    !     one breaks up the pixel number by even and odd bits
    !=======================================================================

    IMPLICIT none
    INTEGER kpix, jpix, ix, iy, ip, id
    integer pix2x(0:1023), pix2y(0:1023)
    common/nested_block/ pix2x, pix2y

    !cc cf block data      data      pix2x(1023) /0/
    !-----------------------------------------------------------------------
    !      print *, 'initiate pix2xy'

    do kpix=0,1023            ! pixel number
       jpix = kpix
       ix = 0
       iy = 0
       ip = 1                  ! bit position (in x and y)
       do while (jpix.ne.0)    ! go through all the bits
          id = mod(jpix,2)      ! bit value (in kpix), goes in ix
          jpix = jpix/2
          ix = id*ip+ix

          id = mod(jpix,2)      ! bit value (in kpix), goes in iy
          jpix = jpix/2
          iy = id*ip+iy

          ip = 2*ip             ! next bit (in x and y)
       enddo
       pix2x(kpix) = ix        ! in 0,31
       pix2y(kpix) = iy        ! in 0,31

    enddo

    return

  end subroutine mk_pix2xy

File: src/cpeds-pixelization.cpp
void mk_pix2xy(int *pix2x, int *pix2y) {

  /* =======================================================================
   * subroutine mk_pix2xy
   * =======================================================================
   * constructs the array giving x and y in the face from pixel number
   * for the nested (quad-cube like) ordering of pixels
   *
   * the bits corresponding to x and y are interleaved in the pixel number
   * one breaks up the pixel number by even and odd bits
   * =======================================================================
   */

  int i, kpix, jpix, IX, IY, IP, ID;
  for (i = 0; i < 1023; i++) pix2x[i]=0;

  for( kpix=0;kpix<1024;kpix++ ) {
    jpix = kpix;
    IX = 0;
    IY = 0;
    IP = 1 ;//              ! bit position (in x and y)
    while( jpix!=0 ){// ! go through all the bits
      ID = (int)(jpix % 2);//  ! bit value (in kpix), goes in ix
      jpix = jpix/2;
      IX = ID*IP+IX;

      ID = (int)(jpix % 2);//  ! bit value (in kpix), goes in iy
      jpix = jpix/2;
      IY = ID*IP+IY;

      IP = 2*IP;//         ! next bit (in x and y)
    }

    pix2x[kpix] = IX;//     ! in 0,31
    pix2y[kpix] = IY;//     ! in 0,31
  }

}
